server.port = 8085

spring.profiles.active=test

default.sender=thiaago.buosi@gmail.com
default.recipient=thiaago.buosi@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
