server.port = 8085
spring.datasource.url=mysql://b72de5c468a9bd:0f7708e6@us-cdbr-iron-east-01.cleardb.net/heroku_e832bbde53f4c74?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false