server.port = 8085

spring.profiles.active=test

default.sender=thiaago.buosi@gmail.com
default.recipient=thiaago.buosi@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJQ57DJRPXYCPATBQ
aws.secret_access_key=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
s3.bucket=cursomc-spring2-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp